<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/icons8_line_chart"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/icons8_moon"
            android:title="@string/menu_gallery" />

    </group>

    <item android:title="关于作者">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/icons8_blog"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/icons8_github"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
