<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CityActivity">

    <LinearLayout
        android:id="@+id/CityItem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/circle"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="#FFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:src="@mipmap/icons8_error" />

            <TextView
                android:id="@+id/CityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="城市"
                android:layout_marginTop="2dp"
                android:textColor="#FFF"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/over_view_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="0°C"
            android:textColor="#FFF"
            android:layout_marginTop="2dp"
            android:textSize="25dp" />
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>